# BrainRotBlocker

./: .gitignore  BrainRotBlocker.slnx  BrainRotDoctor.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  release.yml
config/: default-config.json
docs/: i18n.js  index.html  styles.css
src/BrainRotBlocker.App/: BrainRotBlocker.App.csproj  Program.cs  app.manifest
src/BrainRotBlocker.App/Properties/: AssemblyInfo.cs
src/BrainRotBlocker.App/Runtime/: AppStatus.cs  BrowserTabCloser.cs  ConfigurationPathResolver.cs  EditableConfiguration.cs  EnforcementController.cs  IBrowserObserver.cs  IBrowserTabCloser.cs  Installer.cs  LoadedConfiguration.cs  NativeMethods.cs  ObservedBrowserWindow.cs  ProcessProtector.cs  StartupRegistrar.cs  StrictModeStore.cs  UiAutomationBrowserObserver.cs  UiSettingsStore.cs  UrlNormalizer.cs
src/BrainRotBlocker.App/Ui/: App.cs  Dialogs.cs  InstallerApp.cs  Loc.cs  MainWindow.cs  ProductIcon.cs  Strings.cs  UiTheme.cs
src/BrainRotBlocker.Core/Accounting/: BrowserWindowState.cs  BudgetEngine.cs  BudgetEngineOptions.cs  TickResult.cs
src/BrainRotBlocker.Core/Configuration/: BlockerConfiguration.cs  BudgetGroup.cs  ConfigurationException.cs  ConfigurationLoader.cs  DefaultConfiguration.cs  Duration.cs  Rule.cs  SiteCatalog.cs  SiteUrl.cs  TargetSite.cs  UrlPattern.cs
src/BrainRotDoctor.App/: BrainRotDoctor.App.csproj  Program.cs  app.manifest
src/BrainRotDoctor.App/Properties/: AssemblyInfo.cs
src/BrainRotDoctor.App/Runtime/: AppStatus.cs  AppVersion.cs  BrowserTabCloser.cs  ConfigurationPathResolver.cs  EditableConfiguration.cs  EnforcementController.cs  IBrowserObserver.cs  IBrowserTabCloser.cs  Installer.cs  LoadedConfiguration.cs  NativeMethods.cs  ObservedBrowserWindow.cs  ProcessProtector.cs  StartupConfigResolver.cs  StartupRegistrar.cs  StrictModeStore.cs  UiAutomationBrowserObserver.cs  UiSettingsStore.cs  UrlNormalizer.cs  UsageStore.cs
src/BrainRotDoctor.App/Runtime/Update/: GitHubReleaseSource.cs  IApplyLauncher.cs  IReleaseSource.cs  SelfInstall.cs  UpdateApplier.cs  UpdateManifest.cs  UpdatePaths.cs  UpdateRecovery.cs  UpdateService.cs  UpdateSignature.cs  UpdateStanddown.cs
src/BrainRotDoctor.App/Ui/: App.cs  Dialogs.cs  InstallerApp.cs  Loc.cs  MainWindow.cs  ProductIcon.cs  Strings.cs  UiTheme.cs
src/BrainRotDoctor.Core/Accounting/: BrowserWindowState.cs  BudgetEngine.cs  BudgetEngineOptions.cs  TickResult.cs
src/BrainRotDoctor.Core/Configuration/: BlockerConfiguration.cs  ConfigurationException.cs  ConfigurationLoader.cs  DefaultConfiguration.cs  Duration.cs  Rule.cs  SiteCatalog.cs  SiteUrl.cs  TargetSite.cs  UrlPattern.cs
tests/BrainRotBlocker.App.Tests/: BrainRotBlocker.App.Tests.csproj  EditableConfigurationTests.cs  InstallerTests.cs  LocalizationTests.cs  StrictModeStoreTests.cs  UrlNormalizerTests.cs
tests/BrainRotBlocker.Core.Tests/: BlockerConfigurationTests.cs  BrainRotBlocker.Core.Tests.csproj  BudgetEngineTests.cs  BudgetGroupTests.cs  ConfigurationLoaderTests.cs  RuleTests.cs  ShippedConfigTests.cs  UrlPatternTests.cs
tests/BrainRotDoctor.App.Tests/: BrainRotDoctor.App.Tests.csproj  EditableConfigurationTests.cs  InstallerTests.cs  LocalizationTests.cs  StartupConfigResolverTests.cs  StrictModeStoreTests.cs  UpdateTests.cs  UrlNormalizerTests.cs
tests/BrainRotDoctor.Core.Tests/: BlockerConfigurationTests.cs  BrainRotDoctor.Core.Tests.csproj  BudgetEngineTests.cs  ConfigurationLoaderTests.cs  RuleTests.cs  ShippedConfigTests.cs  UrlPatternTests.cs
tools/release/: README.md  generate-keys.ps1  release-notes-header.md  sign-manifest.ps1
