<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BrainRotDoctor.Core\BrainRotDoctor.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>BrainRotDoctor</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- UseWPF is enabled only to reference the UIAutomation client assemblies
         (System.Windows.Automation) used to read the browser address bar. The UI
         itself is Avalonia; no WPF windows are created. -->
    <UseWPF>true</UseWPF>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- NU1903: a vulnerability in Tmds.DBus.Protocol, a Linux-only transitive
         dependency of Avalonia.Desktop that is never loaded on Windows. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
  </ItemGroup>

</Project>
